<!doctype html>
<html>

<head>
    <title>WORLD MAP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="data/colorbrewer.js"></script>

    <style>
        path.countries {
            stroke-width: 1;
            stroke: #75739F;
            fill: Green;
        }

        circle.cities {
            stroke-width: 1;
            stroke: #4F442B;
            fill: #FCBC34;
        }

        circle.centroid {
            fill: #75739F;
            pointer-events: none;
        }

        rect.bbox {
            fill: none;
            stroke-dasharray: 5 5;
            stroke: #75739F;
            stroke-width: 2;
            pointer-events: none;
        }

        path.graticule {
            fill: none;
            stroke-width: 1;
            stroke: #9A8B7A;
        }

        path.graticule.outline {
            stroke: #9A8B7A;
        }

        svg {
            width: 50%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .column {
            width: 100%;
        }



        path.merged {
            fill: #9A8B7A;
            stroke: #4F442B;
            stroke-width: 2px;
        }


        #buttons {
            margin-left: auto;
            margin-right: auto;
            width: 70%;

        }



        .locationButton {
            margin-right: 20px;
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .winnerButton {
            margin-right: 20px;
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .runnerUpButton {
            margin-right: 20px;
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .resettingButton {
            margin-right: 20px;
            background-color: #FFA500;
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
</style>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="BarGraph.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">BAR GRAPH</a>
            <a href="Pie.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">PIE CHART</a>
            <a href="Worldmap.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">WORLD MAP</a>
            <a href="Tree.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">TREE</a>
            <a href="donut.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">DONUT</a>
            <a href="graph.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GRAPH</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="BarGraph.html" class="w3-bar-item w3-button w3-padding-large">BAR GRAPH</a>
            <a href="Pie.html" class="w3-bar-item w3-button w3-padding-large">PIE CHART</a>
            <a href="Worldmap.html" class="w3-bar-item w3-button w3-padding-large">WORLD MAP</a>
            <a href="Tree.html" class="w3-bar-item w3-button w3-padding-large">TREE</a>
            <a href="donut.html" class="w3-bar-item w3-button w3-padding-large">DONUT</a>
            <a href="graph.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GRAPH</a>
        </div>
    </div>



    <div id="viz">
        <svg style="width:500px;height:500px;"></svg>
    </div>
    <div class="container" style="margin-top:3%; margin-bottom: 10%">
        <div class="row">

            <div class="column">

                <svg>
                    <div id="buttons">
                        <button class="locationButton" onClick="locations()"> World Cup Location</button>
                        <button class="winnerButton" onClick="winners()"> World Cup Winner</button>
                        <button class="runnerUpButton" onClick="runners()"> World Cup RunnerUp</button>
                        <button class="resettingButton" onClick="resetit()"> World Cup Reset</button>
                    </div>
                </svg>



            </div>
        </div>
    </div>
    <script>
        let worldcupWinners = [];
        let worldcupLocations = ["Japan"];
        let worldcupRunners = [];


        var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

        Promise
            .all([
                PromiseWrapper(d3.json, "./data/world.geojson"),
                PromiseWrapper(d3.csv, "./data/worldcup2.csv")
            ])
            .then(resolve => {
                createMap(resolve[0], resolve[1]);
            });

        function createMap(countries, worldCup) {
            worldCup.forEach(data => {
                worldcupWinners.push(data.winner);
                worldcupLocations.push(data.location);
                worldcupRunners.push(data.runnerup);
            });

            console.log(worldcupLocations, worldcupRunners, worldcupWinners);


            var projection = d3.geoOrthographic()
                .scale(200)
                .translate([250, 250])
                .center([0, 0]);

            var geoPath = d3.geoPath().projection(projection);
            var featureData = countries.features;

            var realFeatureSize = d3.extent(featureData, d => d3.geoArea(d));

            var newFeatureColor = d3.scaleQuantize()
                .domain(realFeatureSize)
                .range("colorbrewer.Greys[6]");


            d3.select("svg").selectAll("path").data(countries.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "countries")
                .style("fill", d => newFeatureColor(d3.geoArea(d)))
                .style("stroke", d => d3.rgb(newFeatureColor(d3.geoArea(d))).darker());

            d3.select("svg").selectAll("circle").data(worldCup)
                .enter()
                .append("circle")
                .attr("class", "worldCup")
                .attr("r", 3)
                .attr("cx", d => projection([d.x, d.y])[0])
                .attr("cy", d => projection([d.x, d.y])[1]);


            var graticule = d3.geoGraticule();

            d3.select("svg").insert("path", "path.countries")
                .datum(graticule)
                .attr("class", "graticule line")
                .attr("d", geoPath);

            d3.select("svg").insert("path", "path.countries")
                .datum(graticule.outline)
                .attr("class", "graticule outline")
                .attr("d", geoPath);

            var zoomSettings = d3.zoomIdentity
                .translate(0, 0)
                .scale(200);

            var rotateScale = d3.scaleLinear()
                .domain([-500, 0, 500])
                .range([-180, 0, 180]);

            var mapZoom = d3.zoom()
                .on("zoom", zoomed);



            d3.select("svg")
                .call(mapZoom)
                .call(mapZoom.transform, zoomSettings);

            function zoomed() {
                var e = d3.event;
                var currentRotateX = rotateScale(e.transform.x - 250);
                var currentRotateY = rotateScale(e.transform.y - 250) + 90;



                console.log("D3 PAN X: ", e.transform.x);
                console.log("Rotate X: ", currentRotateX);

                console.log("D3 PAN Y: ", e.transform.y);
                console.log("Rotate Y: ", currentRotateY);




                projection
                    .rotate([currentRotateX, currentRotateY])
                    .scale(e.transform.k);

                d3.selectAll("path.graticule").attr("d", geoPath);
                d3.selectAll("path.countries").attr("d", geoPath);


                d3.selectAll("circle.worldCup")
                    .each(function(d, i) {
                        var projectedPoint = projection([d.x, d.y]);
                        var x = parseInt(d.x);

                        d3.select(this)
                            .attr("cx", projectedPoint[0])
                            .attr("cy", projectedPoint[1]);

                    });

            }
        }

        function setToBlack() {
            d3.select("svg")
                .selectAll("path.countries")
                .style("fill", "Green");
        }


        function winners() {

            setToBlack();
            d3.select("svg")
                .selectAll("path.countries")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupWinners.indexOf(p.properties.name) > -1
                })
                .style("fill", "blue");
        }


        function runners() {
            setToBlack();
            d3.select("svg")
                .selectAll("path.countries")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupRunners.indexOf(p.properties.name) > -1
                })
                .style("fill", "SkyBlue");
        }



        function locations() {
            setToBlack();
            d3.select("svg")
                .selectAll("path.countries")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupLocations.indexOf(p.properties.name) > -1
                })
                .style("fill", "Grey");
        }

        function resetit() {
            setToBlack();
        }
    </script>

</body></html>
